{
	"added_words":
	[
		"Tech"
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ignored_packages":
	[
	],
	"material_theme_appbar_green": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_fileicon": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
